# cloth-basic-math

./: .gitignore  README.md  build.gradle  proguard.conf  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/math/: Color.java  Dimension.java  FloatingDimension.java  FloatingPoint.java  FloatingRectangle.java  Point.java  Rectangle.java
src/main/java/me/shedaniel/math/api/: Dimension.java  Point.java  Rectangle.java
src/main/resources/: fabric.mod.json
